{
  "lastChangelogVersion": "0.83.0",
  "enableInstallTelemetry": false,
  "theme": "dark",
  "showHardwareCursor": false,
  "editorPaddingX": 0,
  "hideThinkingBlock": false,
  "compaction": {
    "enabled": false
  },
  "terminal": {
    "showTerminalProgress": true
  },
  "extensions": [
    "/Users/jonathanloughlin/proj/PiExtentions/pi-vim-mode"
  ],
  "defaultThinkingLevel": "medium",
  "defaultProvider": "cloudflare-ai-gateway",
  "defaultModel": "gpt-5.6-terra",
  "enabledModels": [
    "cloudflare-ai-gateway/claude-sonnet-5",
    "cloudflare-ai-gateway/gpt-5.6-luna",
    "cloudflare-ai-gateway/gpt-5.6-terra",
    "cloudflare-ai-gateway/gpt-5.6-sol",
    "cloudflare-ai-gateway/moonshotai/kimi-k3"
  ]
}